{
  "name": "timeme.js",
  "main": "timeme.js",
  "version": "2.0.2",
  "homepage": "https://github.com/jasonzissman/TimeMe.js",
  "authors": [
    "Jason Zissman"
  ],
  "description": "A utility to time how long a user interacts with a page, disregarding time spent on other tabs, minimized, or idle time.",
  "keywords": [
    "HTML5",
    "visibility"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "qunit": "~1.20.0"
  }
}
