{
  "name": "timeme.js",
  "version": "2.0.2",
  "description": "A utility to time how long a user interacts with a page, disregarding time spent on other tabs, minimized, or idle time.",
  "main": "timeme.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonzissman/TimeMe.js.git"
  },
  "author": "jason zissman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonzissman/TimeMe.js/issues"
  },
  "homepage": "https://github.com/jasonzissman/TimeMe.js#readme",
  "devDependencies": {
    "bower": "^1.8.0"
  }
}
